<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sosnoski.concur</groupId>
  <artifactId>article4</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>Code for JVM Concurrency article 4</name>

  <properties>
    <scala.major.version>2.11</scala.major.version>
    <scala.minor.version>1</scala.minor.version>
    <scala.version>${scala.major.version}.${scala.minor.version}</scala.version>
    <scalaasync.version>0.9.2</scalaasync.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-async_${scala.major.version}</artifactId>
      <version>${scalaasync.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.6</version>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <args>
              <arg>-optimize</arg>
              <arg>-target:jvm-1.7</arg>
            </args>
            <javacArgs>
              <javacArg>-source</javacArg><javacArg>1.7</javacArg>
              <javacArg>-target</javacArg><javacArg>1.7</javacArg>
            </javacArgs>
            <launchers>
            
              <!-- Launcher for sample code -->
              <launcher>
                <id>happypath</id>
                <mainClass>com.sosnoski.concur.article4.AsyncHappy</mainClass>
              </launcher>
              <launcher>
                <id>unhappypath</id>
                <mainClass>com.sosnoski.concur.article4.AsyncUnhappy</mainClass>
              </launcher>
              
            </launchers>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
